{
  "name": "raidar-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:codegen:client": "npx openapi-codegen gen raidar"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.16",
    "@mantine/dates": "^6.0.16",
    "@mantine/dropzone": "^6.0.16",
    "@mantine/ds": "^6.0.16",
    "@mantine/form": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@mantine/modals": "^6.0.16",
    "@mantine/notifications": "^6.0.16",
    "@mantine/prism": "^6.0.16",
    "@near-wallet-selector/core": "7.0.3",
    "@near-wallet-selector/default-wallets": "7.0.3",
    "@near-wallet-selector/ledger": "7.0.3",
    "@near-wallet-selector/math-wallet": "7.0.3",
    "@near-wallet-selector/meteor-wallet": "7.0.3",
    "@near-wallet-selector/modal-ui": "^7.0.3",
    "@near-wallet-selector/my-near-wallet": "7.0.3",
    "@near-wallet-selector/near-wallet": "7.0.3",
    "@near-wallet-selector/nightly": "7.0.3",
    "@near-wallet-selector/nightly-connect": "7.0.3",
    "@near-wallet-selector/sender": "7.0.3",
    "@near-wallet-selector/wallet-connect": "7.0.3",
    "@tabler/icons-react": "^2.24.0",
    "@tanstack/react-query": "^4.29.19",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "better-sqlite3": "^8.4.0",
    "dayjs": "^1.11.9",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "eventemitter3": "^5.0.1",
    "form-data": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "near-api-js": "^2.1.4",
    "next": "13.1.0",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tabler-icons-react": "^1.56.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@openapi-codegen/cli": "^2.0.0",
    "@openapi-codegen/typescript": "^6.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bn.js": "^5.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/http-proxy": "^1.17.9",
    "eslint-config-prettier": "^8.8.0",
    "@types/isomorphic-fetch": "^0.0.36",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
